[gd_scene load_steps=3 format=3 uid="uid://cgqhlaubq4nci"]

[ext_resource type="Script" path="res://GUI.cs" id="1_037wg"]
[ext_resource type="FontFile" uid="uid://owarplrgfadk" path="res://fonts/Montserrat-Medium.ttf" id="1_e2ctj"]

[node name="GUI" type="CanvasLayer"]
script = ExtResource("1_037wg")

[node name="Header" type="HBoxContainer" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 64.0
grow_horizontal = 2
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="Header"]
layout_mode = 2
theme_override_constants/margin_right = 30

[node name="ScoreLabel" type="Label" parent="Header/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("1_e2ctj")
theme_override_font_sizes/font_size = 24
text = "Score: 0"
horizontal_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="Header"]
layout_mode = 2
theme_override_constants/margin_left = 30

[node name="DeathsLabel" type="Label" parent="Header/MarginContainer2"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("1_e2ctj")
theme_override_font_sizes/font_size = 24
text = "Deaths: 0
"
horizontal_alignment = 1
