[gd_scene load_steps=4 format=3 uid="uid://bjowcaaisbn82"]

[ext_resource type="Script" path="res://Main.cs" id="1_xnp42"]
[ext_resource type="PackedScene" uid="uid://di81ofo7ylv4f" path="res://gamestates/game/GameScene.tscn" id="2_imw5i"]
[ext_resource type="PackedScene" uid="uid://bgxgpes8ae4n0" path="res://gamestates/title/TitleScene.tscn" id="2_s84b0"]

[node name="Main" type="Node2D"]
script = ExtResource("1_xnp42")
TitleScene = ExtResource("2_s84b0")
GameScene = ExtResource("2_imw5i")
