[gd_scene load_steps=3 format=3 uid="uid://dagpgc66f1cfy"]

[ext_resource type="Script" path="res://Main.cs" id="1_xnp42"]
[ext_resource type="PackedScene" uid="uid://psqfjbdh7rdy" path="res://levels/scenes/Level1.tscn" id="2_w0pi5"]

[node name="Main" type="Node2D"]
script = ExtResource("1_xnp42")
LevelScene = ExtResource("2_w0pi5")
