[gd_scene load_steps=4 format=3 uid="uid://c5u6f7hwhf20w"]

[ext_resource type="Script" path="res://objects/coins/Coin.cs" id="1_xboqa"]
[ext_resource type="Texture2D" uid="uid://bx1u2t6apf6mq" path="res://art/Coin.png" id="2_06scv"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_syijt"]
radius = 12.0
height = 36.0

[node name="Coin" type="Area2D"]
collision_layer = 4
script = ExtResource("1_xboqa")
CoinColor = Color(0.580392, 0.227451, 1, 1)
Value = 20

[node name="Sprite" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.75, 0.75)
texture = ExtResource("2_06scv")

[node name="CollisionShape" type="CollisionShape2D" parent="."]
scale = Vector2(0.75, 0.75)
shape = SubResource("CapsuleShape2D_syijt")

[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
