[gd_scene load_steps=3 format=3 uid="uid://c3tmcv6spdpde"]

[ext_resource type="PackedScene" uid="uid://bctx8xfxbjpfh" path="res://objects/Fireball.tscn" id="1_y2ny4"]
[ext_resource type="Script" path="res://objects/RotatingFireball.cs" id="2_6s3nc"]

[node name="RotatingFireball" instance=ExtResource("1_y2ny4")]
script = ExtResource("2_6s3nc")
