[gd_scene load_steps=3 format=3 uid="uid://ccnw6k4h6haic"]

[ext_resource type="Script" path="res://objects/StartPosition.cs" id="1_w07uk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lgu2r"]
size = Vector2(32, 32)

[node name="StartPosition" type="Node2D"]
script = ExtResource("1_w07uk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_lgu2r")
