[gd_scene load_steps=6 format=3 uid="uid://bbuj6mopthh4l"]

[ext_resource type="PackedScene" uid="uid://c8eot2fa78oca" path="res://levels/Level.tscn" id="1_1t6ho"]
[ext_resource type="PackedScene" uid="uid://bfsq15nbxtn4b" path="res://levels/scenes/first_level/Room1.tscn" id="2_72jv8"]
[ext_resource type="PackedScene" uid="uid://map07hxn2v1g" path="res://levels/scenes/first_level/Room2.tscn" id="3_a5kt7"]
[ext_resource type="PackedScene" uid="uid://gkeaepedyux2" path="res://levels/scenes/first_level/Room3.tscn" id="4_c54i1"]
[ext_resource type="PackedScene" uid="uid://boy3x7sxrxwa8" path="res://levels/scenes/first_level/Room4.tscn" id="5_yoruw"]

[node name="Level" instance=ExtResource("1_1t6ho")]
RoomScenes = Array[PackedScene]([ExtResource("2_72jv8"), ExtResource("3_a5kt7"), ExtResource("4_c54i1"), ExtResource("5_yoruw")])
StartingRoom = "Room1"
StartPosition = Vector2(1, 1)
