[gd_scene load_steps=4 format=3 uid="uid://celw7o6luelqx"]

[ext_resource type="Script" path="res://objects/controls/EndPortal.cs" id="1_d800m"]
[ext_resource type="Texture2D" uid="uid://r73r4q00r4q1" path="res://art/End.png" id="1_lupno"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6lwkp"]
size = Vector2(24, 24)

[node name="EndPortal" type="Area2D"]
collision_layer = 4
script = ExtResource("1_d800m")

[node name="CollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6lwkp")

[node name="Sprite" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_lupno")

[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
