[gd_scene load_steps=5 format=3 uid="uid://bctx8xfxbjpfh"]

[ext_resource type="Script" path="res://objects/fireball/Fireball.cs" id="1_dtj3b"]
[ext_resource type="Texture2D" uid="uid://prjaryyv4ubw" path="res://art/fireball.png" id="1_xxxxn"]
[ext_resource type="PackedScene" uid="uid://dv2t4k0cpygm3" path="res://objects/components/DamagePlayerComponent.tscn" id="3_irx65"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mxllr"]
radius = 16.0

[node name="Fireball" type="Area2D"]
scale = Vector2(0.8, 0.8)
collision_layer = 0
script = ExtResource("1_dtj3b")

[node name="CollisionShape" type="CollisionShape2D" parent="."]
scale = Vector2(1, 1)
shape = SubResource("CircleShape2D_mxllr")

[node name="Sprite" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_xxxxn")

[node name="DamagePlayerComponent" parent="." instance=ExtResource("3_irx65")]
