[gd_scene load_steps=4 format=3 uid="uid://di81ofo7ylv4f"]

[ext_resource type="Script" path="res://gamestates/game/GameScene.cs" id="1_g2scm"]
[ext_resource type="PackedScene" uid="uid://tav5vvj7qhir" path="res://levels/levels/BasicLava.tscn" id="2_k24rl"]
[ext_resource type="PackedScene" uid="uid://cgqhlaubq4nci" path="res://gamestates/game/GameGUI.tscn" id="3_51hmg"]

[node name="Game" type="Node2D"]
script = ExtResource("1_g2scm")
LevelScene = ExtResource("2_k24rl")

[node name="GUI" parent="." instance=ExtResource("3_51hmg")]

[node name="GameContainerOffset" type="Node2D" parent="."]

[node name="GameContainer" type="SubViewportContainer" parent="GameContainerOffset"]
offset_right = 512.0
offset_bottom = 512.0

[node name="GameViewport" type="SubViewport" parent="GameContainerOffset/GameContainer"]
unique_name_in_owner = true
handle_input_locally = false
render_target_update_mode = 4
