[gd_scene load_steps=5 format=3 uid="uid://i2vq5s0ji1m8"]

[ext_resource type="Script" path="res://objects/shooter/Shooter.cs" id="1_ee5j4"]
[ext_resource type="Texture2D" uid="uid://b1oon40tumvbj" path="res://art/shooter.png" id="1_g3jp0"]
[ext_resource type="Texture2D" uid="uid://b0a641bwbfkne" path="res://art/wall.png" id="2_ykijd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ynm0p"]
size = Vector2(32, 32)

[node name="Shooter" type="RigidBody2D"]
collision_layer = 2
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_ee5j4")
WallTexture = ExtResource("2_ykijd")

[node name="WallSprite" type="Sprite2D" parent="."]
texture_filter = 1

[node name="ShooterSprite" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.8, 0.8)
texture = ExtResource("1_g3jp0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ynm0p")

[node name="ShooterTimer" type="Timer" parent="."]

[node name="Area" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area"]
shape = SubResource("RectangleShape2D_ynm0p")

[connection signal="timeout" from="ShooterTimer" to="." method="OnShooterTimerTimeout"]
