[gd_scene load_steps=4 format=3 uid="uid://cqebiwb5qhiwm"]

[ext_resource type="Script" path="res://src/objects/statics/one_way_wall/OneWayWall.cs" id="1_20bot"]
[ext_resource type="Texture2D" uid="uid://cte80wv4seo42" path="res://art/onewaywall.png" id="2_o3mu4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2iyxt"]
size = Vector2(32, 6)

[node name="OneWayWall" type="RigidBody2D"]
collision_layer = 2
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_20bot")
Direction = 0

[node name="Sprite" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_o3mu4")

[node name="CollisionShape" type="CollisionShape2D" parent="."]
position = Vector2(0, -13)
shape = SubResource("RectangleShape2D_2iyxt")
one_way_collision = true
