[gd_scene load_steps=4 format=3 uid="uid://tul2bdd55tcv"]

[ext_resource type="Script" path="res://gamestates/levelselect/LevelButtonsContainer.cs" id="1_vjswk"]
[ext_resource type="Resource" uid="uid://n2jmn4uvpd5l" path="res://levels/LevelInfo.tres" id="2_3cvuw"]
[ext_resource type="PackedScene" uid="uid://cbf5fela4s" path="res://gamestates/levelselect/LevelButton.tscn" id="3_isa7s"]

[node name="LevelButtonsContainer" type="ScrollContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -80.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0
script = ExtResource("1_vjswk")
LevelInfo = ExtResource("2_3cvuw")
LevelButtonScene = ExtResource("3_isa7s")

[node name="MainContainer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
