[gd_scene load_steps=4 format=3 uid="uid://cgqhlaubq4nci"]

[ext_resource type="Script" path="res://src/gamestates/game/GameGUI.cs" id="1_k21u2"]
[ext_resource type="FontFile" uid="uid://owarplrgfadk" path="res://fonts/Montserrat-Medium.ttf" id="2_yiktu"]
[ext_resource type="Theme" uid="uid://br02cfichkqjr" path="res://themes/LevelSelectMenu.tres" id="3_t3oa4"]

[node name="GameGUI" type="CanvasLayer"]
script = ExtResource("1_k21u2")

[node name="Header" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(0, 64)
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 64.0
grow_horizontal = 2
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="Header"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
theme_override_constants/margin_right = 30

[node name="ScoreLabel" type="Label" parent="Header/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("2_yiktu")
theme_override_font_sizes/font_size = 24
text = "Score: 0"
horizontal_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="Header"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_right = 60

[node name="DeathsLabel" type="Label" parent="Header/MarginContainer2"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("2_yiktu")
theme_override_font_sizes/font_size = 24
text = "Deaths: 0
"
horizontal_alignment = 1

[node name="MarginContainer3" type="MarginContainer" parent="Header"]
layout_mode = 2
theme_override_constants/margin_top = 5
theme_override_constants/margin_bottom = 5

[node name="ExitButton" type="Button" parent="Header/MarginContainer3"]
unique_name_in_owner = true
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
theme = ExtResource("3_t3oa4")
theme_override_font_sizes/font_size = 24
text = "Quit Level
"

[node name="QuitConfirmModal" type="VBoxContainer" parent="."]
unique_name_in_owner = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -60.0
offset_right = 150.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="QuitConfirmModal"]
layout_mode = 2
size_flags_vertical = 3
color = Color(0.1, 0.1, 0.1, 1)

[node name="MarginContainer" type="MarginContainer" parent="QuitConfirmModal/ColorRect"]
layout_mode = 0
offset_right = 300.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="QuitConfirmModal/ColorRect/MarginContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_yiktu")
theme_override_font_sizes/font_size = 20
text = "Do you really want to quit?"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="QuitConfirmModal/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -20.0
offset_right = 150.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2

[node name="YesQuitButton" type="Button" parent="QuitConfirmModal/ColorRect/HBoxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Yes
"

[node name="NoQuitButton" type="Button" parent="QuitConfirmModal/ColorRect/HBoxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "No
"

[connection signal="pressed" from="Header/MarginContainer3/ExitButton" to="." method="OnExitButtonPressed"]
[connection signal="pressed" from="QuitConfirmModal/ColorRect/HBoxContainer/YesQuitButton" to="." method="OnYesQuitButtonPressed"]
[connection signal="pressed" from="QuitConfirmModal/ColorRect/HBoxContainer/NoQuitButton" to="." method="OnNoQuitButtonPressed"]
