[gd_scene load_steps=4 format=3 uid="uid://bgxgpes8ae4n0"]

[ext_resource type="Script" path="res://src/gamestates/title/TitleScene.cs" id="1_5w4os"]
[ext_resource type="FontFile" uid="uid://owarplrgfadk" path="res://fonts/Montserrat-Medium.ttf" id="2_j3hhj"]
[ext_resource type="Theme" uid="uid://b3ovrufpffwn3" path="res://themes/Menu1.tres" id="3_r3hnr"]

[node name="Title" type="CanvasLayer"]
script = ExtResource("1_5w4os")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 240.0
grow_horizontal = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="TitleLabel" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_j3hhj")
theme_override_font_sizes/font_size = 72
text = "Maze Game
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NameLabel" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_j3hhj")
theme_override_font_sizes/font_size = 48
text = "by milesman34"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StartButton" type="Button" parent="."]
unique_name_in_owner = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -48.0
offset_right = 128.0
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("3_r3hnr")
theme_override_fonts/font = ExtResource("2_j3hhj")
theme_override_font_sizes/font_size = 36
text = "Start Game
"
