[gd_scene load_steps=6 format=3 uid="uid://d00x0ul6iuvgn"]

[ext_resource type="Script" path="res://objects/shooter/projectile/ShooterProjectile.cs" id="1_km7ao"]
[ext_resource type="Texture2D" uid="uid://ks6vckaq5im1" path="res://art/metalball.png" id="2_h43m7"]
[ext_resource type="PackedScene" uid="uid://dv2t4k0cpygm3" path="res://objects/components/DamagePlayerComponent.tscn" id="3_1wai2"]
[ext_resource type="PackedScene" uid="uid://by8l3uaoyshmi" path="res://objects/components/CameraZoneListenerComponent.tscn" id="4_f6ksu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mxllr"]
radius = 16.0

[node name="Projectile" type="CharacterBody2D"]
texture_filter = 1
scale = Vector2(0.5, 0.5)
collision_layer = 0
collision_mask = 2
script = ExtResource("1_km7ao")

[node name="Sprite" type="Sprite2D" parent="."]
z_index = 10
texture_filter = 1
texture = ExtResource("2_h43m7")

[node name="MainCollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_mxllr")

[node name="BallArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 19

[node name="CollisionShape" type="CollisionShape2D" parent="BallArea"]
shape = SubResource("CircleShape2D_mxllr")

[node name="DamagePlayerComponent" parent="BallArea" instance=ExtResource("3_1wai2")]

[node name="CameraZoneListenerComponent" parent="." instance=ExtResource("4_f6ksu")]

[connection signal="area_exited" from="BallArea" to="." method="OnAreaExited"]
[connection signal="body_entered" from="BallArea" to="." method="OnAreaBodyEntered"]
[connection signal="body_exited" from="BallArea" to="." method="OnAreaBodyExited"]
