[gd_scene load_steps=3 format=3 uid="uid://b7t2e1pdxlj4b"]

[ext_resource type="PackedScene" uid="uid://53jc6f6ahpme" path="res://objects/conveyor/Conveyor.tscn" id="1_6p6ib"]
[ext_resource type="Texture2D" uid="uid://c7uu6ex1siq0x" path="res://art/blueconveyor.png" id="2_tqoiy"]

[node name="Conveyor" instance=ExtResource("1_6p6ib")]
Speed = 128

[node name="OverlaySprite" parent="." index="1"]
texture = ExtResource("2_tqoiy")
