[gd_scene load_steps=3 format=3 uid="uid://bxi7lah1bwkse"]

[ext_resource type="PackedScene" uid="uid://53jc6f6ahpme" path="res://objects/conveyor/Conveyor.tscn" id="1_hyev4"]
[ext_resource type="Texture2D" uid="uid://daw5ynnrdjrj3" path="res://art/mediumconveyor.png" id="2_op4jp"]

[node name="Conveyor" instance=ExtResource("1_hyev4")]
Speed = 64

[node name="OverlaySprite" parent="." index="1"]
texture = ExtResource("2_op4jp")
